TWITTER_CONSUMER_KEY=PhVWmign6GcZdjLM7pxY8Q
TWITTER_CONSUMER_SECRET=C4oMfvaUp1OWlkPHRgxNgqYxtLGY1P2NBZDCj1mVU
GITHUB_CLIENT_ID=61128b2fa9f487cc462e
GITHUB_CLIENT_SECRET=fae7ebf418f15b48c2cda7ed1718ef81bb77fdc0